<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Compsci719Lab13</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!--  for exercises 1-4, change servlet-name, servlet-class(with package dot first) and url-pattern to "FormDataList"
  		for exercise 5, change to "ImageGallerySubmit" -->
  
  <servlet>
    <servlet-name>ImageGallerySubmit</servlet-name>
    <servlet-class>ictgradschool.ImageGallerySubmit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ImageGallerySubmit</servlet-name>
    <url-pattern>/ImageGallerySubmit </url-pattern>
  </servlet-mapping>
</web-app>