<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8" />
	<title>Filtered Photo Gallery Viewer</title>
	<style>
	  #container {
	    margin: auto;
	    width: 880px;
	    padding: 8px;
	    background-color: #8080A0;
	  }

	  h1 {
	    border-bottom-style: solid;
	  }

	  a img {
	    padding: 10px;
	  }

	  
	</style>	

	<script src="question2.js"></script>
	
  </head>
  <body onload="displayViewer()">
    
    <div id="container">
      <h1>Filtered Photo Gallery Viewer</h1>
      
      <div id="mainviewer">
      </div>
    </div>
    
  </body>
</html>


