<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Grouped and Filtered Photo Gallery Viewer</title>
	<style>
	  #container {
	    margin: auto;
	    width: 880px;
	    padding: 8px;
	    background-color: #8080A0;
	  }

	  h1 {
	    border-bottom-style: solid;
	  }

	  a img {
	    padding: 10px;
	  }

	  .divcenter {
	    width: 660px;
	    margin: auto;
	  }

	</style>	

	<script src="question3.js"></script>
	
</head>
<body onload="displayViewer()">

  <div id="container">
    <h1>Grouped and Filtered Photo Gallery Viewer</h1>

    <div id="mainviewer">
    </div>
  </div>

</body>
</html>


