<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ICT-Gradschool Midterm Questionnaire</title>

<style>
body {
    background-image: url("assets/images/snowflakes.jpg");
    background-size: cover;

  width: 800px;
  margin-left: auto;
  margin-right: auto;
  
}</style>

<!-- jQuery hosted by Google -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- TODO Uncomment this line once you've created your validation script (Exercise 4) -->
	 <script src="js/validate.js"></script> 

<!-- BONUS: Check out this stylesheet for some styles you can use to make your form pretty!! -->
<!-- <link rel="stylesheet" href="css/questionnaire.css" />  -->
</head>
<body text="white">

	<div id="container">
		<h1>ICT-Gradschool Midterm Questionnaire</h1>

		<!-- Naming convention for controls as suggested by Dr Nichols: nameOfField_TypeOfField_AttrName, 
				e.g. city_text_id and city_text_name -->

		<!-- TODO Exercise 2 part 5: hook the form up to the CGIParams servlet (Now changed to FormDataList for ab13) -->
		<form id="questionnaire-form" name="questionnaire" method="get"
			action="FormDataList" autocomplete="on" onsubmit="event.preventDefault(); if(isUniEmail()) {submit();} else {notUniEmailAlert()}" >

			<fieldset>
				<legend>Your details</legend>

				<!-- TODO Exercise 2 part 3: Add controls which allow users to enter their name  -->
				<label for="text_namefield">Name:</label> 
				<input name="namefield" required="required" 
					id="text_namefield" type="text" size="40"
					placeholder="Your name goes here" /> <br />

				<!-- TODO Exercise 3 part 1: Email  -->
				<label for="emailfield">Email:</label> 
				<input name="emailfield" id="emailfield"
					type="email" size="50" />
				<br />

				<!-- TODO Exercise 3 part 2: City  -->
				<label for="cities">Your city:</label>
				<input list="cities" type="text" name="city" />
				
				<datalist id="cities">
					<option value="Auckland">Auckland</option>
					<option value="Christchurch">Christchurch</option>
					<option value="Hamilton">Hamilton</option>
				</datalist>


			</fieldset>

			<fieldset>
				<legend>Questionnaire</legend>

				<!-- TODO Exercise 3 part 3: "How are you finding the course" checkboxes  -->
				<p>How are you finding the course? Tick all the applicable:</p>
				
				<input type="checkbox" name="difficulty_enjoying" value="true" id="enjoying" /> 
				<label  for="enjoying">Enjoying it</label>
				<input type="checkbox" name="difficulty_challenging" value="true" id="challenging" /> 
				<label  for="challenging">Challenging</label>
				<input type="checkbox" name="difficulty_catching_up" value="true" id="catching_up" /> 
				<label  for="catching_up">Still catching up</label>
				<input type="checkbox" name="difficulty_hard" value="true" id="hard" /> 
				<label  for="hard">Too hard</label>
				<input type="checkbox" name="difficulty_too_many_ex" value="true" id="too_many_ex" /> 
				<label  for="too_many_ex">Too many exercises</label>
				<input type="checkbox" name="difficulty_few_ex" value="true" id="few_ex" /> 
				<label  for="few_ex">Not enough exercises</label>
				<input type="checkbox" name="difficulty_confused" value="true" id="confused" /> 
				<label  for="confused">Confused</label>
				

				<!-- TODO Exercise 3 part 4: "Choose one that best describes your experience" radio buttons  -->
				<p>Choose the one that best describes your experience so far:</p>
				<input type="radio" name="learning" value="learning_a_lot" id="learning_a_lot" checked="checked" />
				<label for="orange_id">Learning a lot</label>
				<input type="radio" name="learning" value="not_learning_enough" id="not_learning_enough" />
				<label for="lemon_id">Not learning enough</label>
				<input type="radio" name="learning" value="okay" id="okay" />
				<label for="banana_id">Okay</label>
				<p></p>

				<!-- TODO Exercise 3 part 5: Rating the course from 1 to 10  -->
				<label for="rating">Rate the course so far on a scale from 1 (poor) to 10 (excellent):</label>
				<input type="number" name="rating" id="rating" value="10" min="0" max="10" step="1" />
				<p></p>				

				<!-- TODO Exercise 3 part 6a: Pick your favorite animal  -->
				<label for="fave_animal">Pick your favourite among the animals featured in the course's image gallery exercises:</label>
				<select name="fave_animal" id="fave_animal">
				<option value="quokka">Quokka</option>
				<option value="artic_fox">Arctic Fox</option>
				<option value="wombat">Wombat</option>
				<option value="himalayan_pika">Himalayan Pika</option>
				<option value="lynx">Lynx</option>
				<option value="pallas_cat">Pallas Cat</option>
				<option value="pika">Pika</option>
				<option value="red_panda">Red Panda</option>
				</select>
				<p></p>

				<!-- TODO Exercise 3 part 6b: How can the course be improved?  -->
				<label for="course_suggestions">How can the course be improved? (hold the Ctrl key, or drag mouse to select more than one)</label>
				<p></p>
				<select name="course_suggestions" id="course_suggestions" multiple="multiple" size="4">
				<option value="access_animals">Access to cuddly animals for petting (instead of just animal pictures)</option>
				<option value="more_coffee">More Coffee</option>
				<option value="free_printing">Free Printing</option>
				<option value="more_day_hours">More hours in the day</option>
				<option value="free_parking">Free parking</option>
				<option value="cafe_vouchers">Vouchers for the local café</option>
				</select>
				<p></p>
				
				
				<!-- TODO Exercise 3 part 7: Comments box  -->
				<label for="comments">Additional comments:</label>
				<p></p>
					<textarea name="comments" id="comments" rows="5" cols="60"></textarea>
				<p></p>

			</fieldset>

			<!-- TODO Exercise 2 part 4: Add a Submit button -->
			<button type="submit" name="done" id="submit_done" value="button">Done!</button>
			<button type="reset" name="clear" id="reset_clear" value="button">Clear</button>


		</form>

	</div>

</body>
</html>