<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Christmas tree in New Zealand</title>
<style>
body {
	background-image: url("assets/whangamata_summer.jpg");
	background-size: cover;
	position:relative;
	z-index:1;
}

#tree {
	position: relative;
	left: 950px;
	top: 550px;
	z-index:2;
}

#bauble1 {
	position: absolute;
	left: 1050px;
	top: 800px;
	z-index:3;
}

#bauble2 {
	position: absolute;
	left: 1150px;
	top: 750px;
	z-index:3;
}

#bauble3 {
	position: absolute;
	left: 1250px;
	top: 800px;
	z-index:3;
}

#bauble4 {
	position: absolute;
	left: 1350px;
	top: 700px;
	z-index:3;
}

#bauble5 {
	position: absolute;
	left: 1550px;
	top: 800px;
	z-index:3;
}

.baubles:hover {
	width: 500px;
	transform: translate(-800px, -800px);
}

.baubles {
  animation-duration: 3s;
  animation-name: fall-down;
  
}



@keyframes fall-down {
  	0%   {margin-top:-100%;}
    80%  {margin-top:   0%;}
    90%  {margin-top:  -1%;}
    95%  {margin-top:   0%;}
    100% {margin-top:  -0.1%;}
}

</style>
</head>
<body>
	<img id="tree" src="assets/PohutukawaCornwallis-small.png"	alt="Pohutukawa tree" title="Pohutukawa tree"/>

		<img id="bauble1" class="baubles" src="assets/blue.png" title="bauble" alt="bauble"/>
		<img id="bauble2" class="baubles" src="assets/green.png" title="bauble" alt="bauble"/>
		<img id="bauble3" class="baubles" src="assets/orange.png" title="bauble" alt="bauble"/>
		<img id="bauble4" class="baubles" src="assets/pink.png" title="bauble" alt="bauble"/>
		<img id="bauble5" class="baubles" src="assets/red.png" title="bauble" alt="bauble"/>
	
</body>
</html>