<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Maze Runner</title>

<style>
#maze {
	width:45%; 
	position:relative; 
	left:180px;
}
#man {
	position:absolute;
	left: -100px; 
	top:  -110px;
	width:5%;
	animation-duration: 20s;
    animation-name: run;
  
}

#ghost1 {
	position:absolute;
	left: 1100px; 
	top:  110px;
	width:20%;
	animation-delay: 21s;
	animation-duration: 60s;
    animation-name: appear;
    infinite:1;
}

@keyframes appear {
  	0%    {left: -1000px; top:  -1010px; }
  	1%    {left: 50px; top:  110px; }
  	100%    {left: 50px; top:  110px; }
}

#ghost2 {
	position:absolute;
	left: -200px; 
	top:  -210px;
	width:20%;
	animation-delay: 25s;
	animation-duration: 0.00001s;
    animation-name: appear2;
    animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes appear2 {
  	0%     {left: 500px; top:  0px; }
  	100%    {left: 500px; top:  160px; }
}


@keyframes run {
  	0%    {left: 170px; top:  110px; }
  	
  	5%    {left: 225px; top:  110px; }
  	
  	10%    {left: 225px; top:  45px; }
  	
  	15%    {left: 290px; top:  45px; }
  	20%    {left: 290px; top:  175px; }
  	30%    {left: 225px; top:  175px; }
  	
  	35%    {left: 225px; top:  240px; }
  	
  	
  	40%    {left: 355px; top:  240px; }
  	50%    {left: 355px; top:  110px; }
  	60%    {left: 420px; top:  110px; }
  	80%    {left: 420px; top:  240px; }
  	
  	81%    {left: 420px; top:  110px; }
  	
  	82% {left: 355px; top:  110px; }
  	83%		{left: 355px; top:  240px; }
  	84%		{left: 225px; top:  240px; }
  	85%		 {left: 225px; top:  175px; }
  	86%		{left: 290px; top:  175px; }
  	87%		 {left: 290px; top:  45px; }
  	88%		{left: 225px; top:  45px; }
  	89%		{left: 225px; top:  110px; }
  	90%		{left: 170px; top:  110px; }
  	91%		{left: 170px; top:  110px; }
  	92%		{left: 170px; top:  110px; }
  	93%		{left: 170px; top:  110px; }
  	94%		{left: 170px; top:  110px; }
  	95%		{left: 170px; top:  110px; }
  	96%		{left: 170px; top:  110px; }
  	97%		{left: 170px; top:  110px; }
  	91.5%		{left: 180px; top:  110px; }
  	92.5%		{left: 180px; top:  110px; }
  	93.5%		{left: 180px; top:  110px; }
  	94.5%		{left: 180px; top:  110px; }
  	95.5%		{left: 180px; top:  110px; }
  	96.5%		{left: 180px; top:  110px; }
  	97.5%		{left: 180px; top:  110px; }
  	98%			{left: 800px; top:  110px; }
  	98.5%		{left: 0px; top:  110px; }
  	99%			{left: 800px; top:  110px; }
  	99.5%		{left: 0px; top:  110px; }
  	99.75%		{left: 950px; top:  110px; }
  	100%		{left: -8000000px; top:  110px; }
  	
}

#ghost {
	position:absolute; 
	left:4800px; 
	top:260px; 
	width:3%;
	animation-duration: 6s;
	animation-delay: 15s;
    animation-name: sneak;
    
}

@keyframes sneak {
  	0%    {left: 550px; top:  260px; }
  	33%    {left: 480px; top:  260px; }
  	100%     {left: 650px; top:  260px; }

}



</style>

</head>
<body>
	<div>
	<svg id="man" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 90.142 90" enable-background="new 0 0 90.142 90" xml:space="preserve"><path d="M83.149,81.633c-1.312-6.729-2.623-13.457-3.934-20.186c-0.47-2.414-3.373-4.771-5.882-4.478  c-1.336,0.157-2.672,0.312-4.008,0.469c-0.65-5.204-2.265-11.479-5.945-17.354c5.729-7.508,11.457-15.018,17.185-22.527  c2.022-2.65,0.417-6.82-2.188-8.346c-3.134-1.837-6.333-0.449-8.346,2.188c-4.961,6.504-9.923,13.008-14.884,19.513  c-0.047-0.039-0.091-0.075-0.139-0.111c-0.764-0.598-1.492-1.14-2.192-1.641c2.605-2.321,4.473-5.483,5.156-9.122  c-2.655-0.175-6.894,4.686-7.503,1.665c-0.543-2.683,5.768-4.881,7.77-5.506c-0.388-7.846-6.423-14.47-14.481-15.35  c-8.932-0.975-16.962,5.477-17.936,14.406c-0.909,8.326,4.638,15.867,12.631,17.641c0.321,0.619,0.678,1.356,1.05,2.203  c-2.118-0.337-4.235-0.672-6.352-1.01c-2.854-0.453-4.824,0.47-6.794,2.316c-1.245,1.165-2.489,2.332-3.734,3.497  c-2.116,1.982-4.231,3.964-6.347,5.946c-2.426,2.273-2.293,6.334,0,8.627c2.408,2.406,6.203,2.272,8.627,0  c2.864-2.686,5.729-5.367,8.594-8.051c3.184,0.506,6.368,1.011,9.551,1.518c0.51,3.707,0.693,7.957,0.292,12.694  c-0.225,0.271-0.43,0.563-0.601,0.885c-1.747,3.286-3.493,6.571-5.239,9.857c-4.337-1.913-8.673-3.828-13.009-5.744  c-3.042-1.341-6.526-0.918-8.347,2.19c-1.535,2.622-0.854,7.002,2.189,8.346c6.276,2.771,12.551,5.541,18.827,8.311  c2.938,1.298,6.659,0.985,8.346-2.189c1.874-3.524,3.748-7.049,5.622-10.574c0.217,0.008,0.437,0.003,0.66-0.024  c5.55-0.649,11.1-1.299,16.651-1.95c0.982,5.045,1.966,10.09,2.948,15.133c0.636,3.268,4.486,5.092,7.504,4.261  C82.273,88.204,83.784,84.893,83.149,81.633z M52.978,11.492c0.981-0.295,2.273,0.07,2.6,1.428c0.326,1.359-1.194,0.854-1.894,1.082  c-0.887,0.287-1.703,2.256-2.39,0.398C50.479,12.193,52.978,11.492,52.978,11.492z M52.811,31.912c0,0-0.001-0.006-0.005-0.016  c-0.781,0.408-1.485,0.471-1.961,0.444c-0.02,0.128-0.066,0.253-0.165,0.351c-0.096,0.098-0.217,0.146-0.342,0.168  c0.034,0.479-0.019,1.193-0.427,1.99c-1.667-0.757-2.204-2.095-2.264-2.258c-0.004,0.002-0.009,0.004-0.014,0.006l0.008-0.023  c0,0,0.002,0.006,0.005,0.018c0.782-0.41,1.486-0.472,1.96-0.446c0.021-0.126,0.068-0.251,0.166-0.35  c0.096-0.098,0.217-0.146,0.341-0.168c-0.034-0.478,0.019-1.192,0.428-1.99c1.671,0.76,2.206,2.101,2.264,2.259  c0.005-0.003,0.01-0.005,0.015-0.007L52.811,31.912z"></path></svg>
	
	</div>
	
	<svg id="maze" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M88.816,74.046H95V5H5v27.138h6.184V11.184h35.725v56.679H25.954v6.184h27.138V32.138h20.954v-6.184H53.092V11.184h35.725  V74.046z M95,95v-6.184H74.046V46.908h-6.184v41.908H11.184V53.092h20.954V25.954h-6.184v20.954H5V95H95z"></path></svg>
	
	<img id="ghost" src="boo_the_ghost.png" />
	
	<img id="ghost1" src="ghostGIF.gif" />
	
	<img id="ghost2" src="ghostGIF2.gif" />

</body>
</html>