<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Question 2</title>

<style>
fieldset, label {
	padding: 6px;
}

label {
	display: inline-block;
	padding: 2px;
	width: 120px;
}

textarea, input {
	padding: 3px;
	margin: 8px;
}
</style>
</head>
<body>

	<form>
		<fieldset>
			<legend>Billing address</legend>
			<label for="address">(*) Address:</label>
			<textarea name="address" id="address_id" rows="5" cols="20"
				required="required"></textarea>
			<br /> 
			<label for="postcode">Post code:</label> 
			<input name="postcode" id="postcode_id" type="text" size="4" maxlength="4" />
		</fieldset>

		<fieldset>
			<legend>Card details</legend>

			<fieldset>
				<legend>(*) Card type</legend>
				<input type="radio" name="creditcard" value="visa" id="visa_id" required="required" />
				<label for="visa">VISA</label>
				<input type="radio" name="creditcard" value="mastercard" id="mastercard_id" required="required" /> 
				<label for="mastercard_id">Mastercard</label>
			</fieldset>
			
			<label for="name">(*) Name:</label> 
			<input name="name" id="name_id" type="text" size="40" required="required" />
			<br/>
			<label for="cardpart1">(*) Card Number:</label> 
			<input name="cardpart1" id="cardpart1_id" type="text" size="4" maxlength="4" required="required" />
			<input name="cardpart2" id="cardpart2_id" type="text" size="4" maxlength="4" required="required" />
			<input name="cardpart3" id="cardpart3_id" type="text" size="4" maxlength="4" required="required" />
			<input name="cardpart4" id="cardpart4_id" type="text" size="4" maxlength="4" required="required" />
			<br/>
			<label for="expiryday">(*) Expiry Date:</label> 
			<input name="expiryday" id="expiry1_id" type="text" size="2" maxlength="2" required="required" />
			<select name="expirymonth" required="required">
				<option value="" disabled selected>Month:</option>
				<option value="0">Jan</option>
				<option value="1">Feb</option>
				<option value="2">Mar</option>
				<option value="3">Apr</option>
				<option value="4">May</option>
				<option value="5">Jun</option>
				<option value="6">Jul</option>
				<option value="7">Aug</option>
				<option value="8">Sep</option>
				<option value="9">Oct</option>
				<option value="10">Nov</option>
				<option value="11">Dec</option>
			</select>
			<input type="number" name="expiryyear" id="expiryyear_id" min="2016" max="2020" step="1" required="required" />
		</fieldset>
		
		<fieldset>
			<button type="submit" name="placeorder" id="placeorder_id" value="button">Place Order</button>
		</fieldset>
		
	</form>


</body>
</html>
