<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Question 3</title>
    
    <link rel="stylesheet" href="jquery-ui-smoothness.css" />
    <script src="jquery.min.js" ></script>
    <script src="jquery-ui.min.js" ></script>
    
    <script src="question3.js" ></script>

    
	<style>
	  #container {
	    margin: auto;
	    width: 1300px;
	    padding: 8px;
	    background-color: #8080A0;
	  }

	  #mainviewer {
	    width: 1230px;
	    margin: auto;
	  }
	  
	  h1 {
	    border-bottom-style: solid;
	  }

	  .absolute-pos img {
	    position: absolute;
	    left: 0px;
	    top: 0px;
	    display: none;
	  }
	</style>	

  </head>
	
  <body>
    
    <div id="container">
      <h1>Timer Events and jQuery UI</h1>
      
      <div id="mainviewer" style="position: relative;">
	<div>
	  <img id="banner-base" src="question3-banner-base.png" />
	</div>

	<div class="absolute-pos">
	  <img id="banner-1" src="question3-banner1.png" />
	  <img id="banner-2" src="question3-banner2.png" />
	  <img id="banner-3" src="question3-banner3.png" />
	  <img id="banner-4" src="question3-banner4.png" />
	</div>

      </div>
      <span id="start">
	Start
      </span>
      <span id="stop">
	Stop
      </span>
      <span id="slow_id">Speed: (slow)</span>
	  <span id="slider" style="display:inline-block; width:250px; position:relative; left:15px;"></span>
	  <span id="fast+id" style="position:relative; left:30px;">(fast)</span>
    </div>
  </body>
</html>
